############################# sway config file ###########################################
##########################################################################################

############################ Environment Variables #######################################
##########################################################################################
set $mod Mod4
# User Mouse+$mod to drag floating windows to a position
floating_modifier $mod

set $sway_bin ~/.config/sway/bin
set $terminal $sway_bin/sway-cwd-term.sh
set $launcher kickoff

set $lock $sway_bin/sway_screenlock

# Define names for default workspaces
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

############################### Assorted Configs #########################################
##########################################################################################



# focus follows mouse
focus_follows_mouse yes



################################### Theme Settings ########################################
##########################################################################################

# default border pixel size
default_border pixel 3

# Activate smart borders when no gaps present
smart_borders on

#setting theme variables
#NOTE: would it be possible to shift the hex value slightly rather than specify each?
#TODO: come up with a better naming scheme
set $cl_high #0088cc
set $cl_hchd #285577
set $cl_hind #d9d8d8
set $cl_atxt #ffffff

set $cl_back #333333
set $cl_bchd #222222
set $cl_bind #292d2e
set $cl_btxt $cl_atxt

set $cl_utxt #888888
set $cl_usep #5f676a
#used
set $cl_urgf #900000
set $cl_urgb #2f343a

################################ color_scheme ############################################
##########################################################################################

# class                 border  backgr. text    indicator child_border
client.focused $cl_high $cl_hchd $cl_atxt $cl_high $cl_hchd
client.focused_inactive $cl_back $cl_usep $cl_btxt $cl_bind $cl_usep
client.unfocused $cl_back $cl_bchd $cl_utxt $cl_bind $cl_bchd
client.urgent $cl_urgb $cl_urgf $cl_atxt $cl_urgf $cl_urgf
#client.placeholder      #000000 #0c0c0c $cl_btxt #000000   #0c0c0c
client.background $cl_back


################################### status bar ##########################################
#########################################################################################

bar {
        font pango:Fira Code, FontAwesome 12
        position bottom
        status_command i3status-rs ~/.config/sway/status.toml
        mode dock
    colors {
        separator $cl_usep
        background $cl_bchd
        statusline $cl_atxt
        focused_workspace $cl_high $cl_high $cl_atxt
        active_workspace $cl_back $cl_back $cl_btxt
        inactive_workspace $cl_back $cl_back $cl_utxt
        urgent_workspace $cl_urgb $cl_urgf $cl_atxt
    }
} 


############################### Keybinding #########################################
##########################################################################################


# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

bindsym $mod+d exec $launcher

# Pull up the guide
bindsym $mod+/ exec kitty --hold view-yubikey-guide

# start a terminal
bindsym $mod+Return exec $terminal